spring.application.name=customer-service
server.port=8000

### Eureka Server URL
eureka.client.service-url.default-zone=http://localhost:8761

# log detail info of the requests
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
