spring.application.name=gateway-service
server.port=8765

### Eureka Server URL
eureka.client.service-url.default-zone=http://localhost:8761

# Route requests to other microservices
# e.g. localhost:8761/customer-service/customers => http://localhost:8000/customers
zuul.routes.customers.path=/customer-service/**
zuul.routes.customers.serviceId=customer-service
zuul.routes.orders.path=/order-service/**
zuul.routes.orders.serviceId=order-service